spring.application.name=inventarios

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventarios_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurar el patron del log
logging.pattern.console=[%thread] %-5level: %logger - %msg%n

# Configurar el nivel de log (INFO)
logging.level.root=INFO

# Opcional, configurar niveles por paquetes
#logging.level.leg.inventarios=DEBUG
#logging.level.org.springframework=WARN

# Cambiar el puerto del servidor tomcat
#server.port=8081
spring.main.banner-mode=off